[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Analytics.js
base_path=/home/netico/Documents/Projects/Analytics
description=Analytics Made Easy
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=266;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fnetico%2FDocuments%2FProjects%2FAnalytics%2Ftest.js;0;4
FILE_NAME_1=506;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fnetico%2FDocuments%2FProjects%2FAnalytics%2Fapp.js;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fnetico%2FDocuments%2FProjects%2FAnalytics%2Fviews%2Ftemplate%2Fmodules%2Fhome.ejs;0;4
FILE_NAME_3=181;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fnetico%2FDocuments%2FProjects%2FAnalytics%2FREADME.md;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fnetico%2FDocuments%2FProjects%2FAnalytics%2Fviews%2Ftemplate%2Fmodules%2Fclienti.ejs;0;4
FILE_NAME_5=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fnetico%2FDocuments%2FProjects%2FAnalytics%2Fviews%2Fjs%2FCsvToTable.js;0;4

[VTE]
last_dir=/home/netico/Documents/Projects/Analytics

[debugger]
target=
debugger=
arguments=
envvar_count=0
watches_count=0
breaks_count=0
